.stage-list {
    width: 100%;
    .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        h3 {
            line-height: 22px;
            margin: 0;
            color: #3C4353;
            font-size: 16px;
        }
        .add-btn {
            img {
                width: 12px;
                height: 12px;
            }
            span {
                margin-left: 6px;
                line-height: 22px;
                font-size: 14px;
                color: #4168f6;
            }
        }
    }
    .list-box {
        .item {
            margin-bottom: 16px;
            .bar {
                width: 100%;
                margin-bottom: 8px;
                font-size: 0;
                .item {
                    display: inline-block;
                    height: 22px;
                    vertical-align: middle;
                }
                .left {
                    width: calc(100% - 68px);
                    padding-bottom: 13px;
                    box-sizing: content-box;
                    white-space: nowrap;
                    overflow-x: auto;
                    overflow-y: hidden;
                    .bar-box {
                        .bar-item {
                            display: inline-block;
                            vertical-align: middle;
                            padding: 0 43px;
                            margin: 0 10px;
                            line-height: 22px;
                            font-size: 12px;
                            color: #fff;
                            position: relative;
                            &::before, &::after {
                                content: '';
                                height: 22px;
                                position: absolute;
                                top: 0;
                            }
                            &::before {
                                width: 8px;
                                left: -8px;
                            }
                            &::after {
                                width: 10px;
                                right: -9px;
                            }
                        }
                        .after {
                            background: url('../../../../assets/images/bar1.png') no-repeat;
                            background-size: 100% 100%;
                            color: #838A9D;
                            &::before {
                                background: url('../../../../assets/images/bar1_left.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &::after {
                                width: 8px;
                                background: url('../../../../assets/images/bar1_right.png') no-repeat;
                                background-size: 100% 100%;
                                right: -7px;
                            }
                        }
                        .before-ing {
                            background: url('../../../../assets/images/bar2.png') no-repeat;
                            background-size: 100% 100%;
                            &::before {
                                background: url('../../../../assets/images/bar2_left.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &::after {
                                width: 8px;
                                background: url('../../../../assets/images/bar2_right.png') no-repeat;
                                background-size: 100% 100%;
                                right: -7px;
                            }
                        }
                        .before-success {
                            background: url('../../../../assets/images/bar3.png') no-repeat;
                            background-size: 100% 100%;
                            &::before {
                                background: url('../../../../assets/images/bar3_left.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &::after {
                                background: url('../../../../assets/images/bar3_right.png') no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .before-lose {
                            background: url('../../../../assets/images/bar4.png') no-repeat;
                            background-size: 100% 100%;
                            &::before {
                                background: url('../../../../assets/images/bar4_left.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &::after {
                                background: url('../../../../assets/images/bar4_right.png') no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .before-invalid {
                            background: url('../../../../assets/images/bar5.png') no-repeat;
                            background-size: 100% 100%;
                            &::before {
                                background: url('../../../../assets/images/bar5_left.png') no-repeat;
                                background-size: 100% 100%;
                            }
                            &::after {
                                background: url('../../../../assets/images/bar5_right.png') no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
                @-moz-document url-prefix() {
                    .left {
                        padding-bottom: 20px !important;
                    }
                }
                .right {
                    width: 56px;
                    margin-left: 12px;
                    padding-bottom: 13px;
                    box-sizing: content-box;
                    /deep/ .el-input__inner {
                        height: 22px;
                        padding: 0 25px 0 5px;
                    }
                    /deep/ .el-input__icon {
                        line-height: 22px;
                    }
                    .status-tag {
                        display: block;
                        text-align: right;
                        color: #3C4353;
                        font-size: 14px;
                        position: relative;
                        &::before {
                            content: '';
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            position: absolute;
                            left: 16px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    .success {
                        &::before {
                            background-color: #52BD94;
                        }
                    }
                    .lose {
                        &::before {
                            background-color: #D14343;
                        }
                    }
                    .invalid {
                        &::before {
                            background-color: #838A9D;
                        }
                    }
                }
            }
            .table-box {
                padding: 16px;
                border: 1px solid #D9DAE4;
                border-radius: 8px;
                display: flex;
                justify-content: space-between;
                .table-content {
                    display: flex;
                    flex: 1;
                    .content-item {
                        flex: 1;
                        .item {
                            display: flex;
                            margin-bottom: 8px;
                            position: relative;
                            span {
                                color: #3C4353;
                                font-size: 14px;
                            }
                            .label {
                                max-width: 130px;
                                margin-right: 16px;
                            }
                            .value {
                                flex: 1;
                                word-break: break-all;
                            }
                            .title-tips {
                                display: none;
                                width: 100%;
                                padding: 6px 12px;
                                border-radius: 4px;
                                background-color: #333;
                                word-break: break-all;
                                color: #fff;
                                font-size: 12px;
                                position: absolute;
                                left: 20%;
                                bottom: 20px;
                                z-index: 9;
                                &::after {
                                    content: '';
                                    width: 8px;
                                    height: 8px;
                                    background-color: #333;
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%;
                                    transform: rotate(-45deg) translateX(-50%);
                                }
                            }
                            &:hover {
                                .title-tips {
                                    display: block;
                                }
                            }
                        }
                    }
                    .right {
                        margin-left: 8px;
                    }
                }
                .table-option {
                    img {
                        width: 14px;
                        height: 14px;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}