@main: #4168F6;
@white: #fff;
@fontMain: #3C4353;
@fontSub2: #838A9D;
@lineColor: #F0F2F7;
@placeholder: #C0C4CC;
@dialogBg: #FAFBFF;
@red: #D14343;
@yellow: #FFB020;
@green: #52BD94;
@btnColor: #9095b0;
@btnBdColor: #e7e8f0;
@btnInfoBgColor: #f5f6fa;
@bdColor: #d9dae4;
@dataBd: #e7e7e7;
@dashedLine: #CCCCCC;
@navBd: #E6E6E6;
@dataBlue: #00A2FF;
@dataRed: #FF5722;
@dataYellow: #FFC107;