// input样式
/deep/.el-input,
.el-select {
  width: 100%;

  .el-input__inner {
    width: 100%;
    height: 32px;
    line-height: 32px;
  }
}

/deep/.el-select {
  height: 32px !important;
  width: 100%;

  .el-input__icon {
    height: 32px !important;
    line-height: 32px !important;
  }
}

/deep/.el-form-item__label {
  font-size: 14px;
  font-weight: 400;
  color: #3C4353;
}

// 按钮样式
.el-button {
  width: 60px;
  height: 32px;
  border-radius: 4px;
  padding: 0;
  font-size: 14px;
  padding: 0 !important;
}
// 时间选择器
.el-range-editor.el-input__inner {
  width: 100%;
  height: 32px;
  margin-right: 32px;
  padding: 0 10px;

  .el-date-editor .el-range__icon {
    line-height: 0;
  }
}