/deep/.el-checkbox__input.is-checked+.el-checkbox__label {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #3c4353;
  letter-spacing: 0;
  font-weight: 400;
}

/deep/.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__inner {
  background-color: #4168f6 !important;
  border-color: #4168f6 !important;
}

/deep/.el-table__empty-block {
  display: none !important;
}

/deep/.el-table thead {
  color: #3c4353;
  font-family: PingFangSC-Medium;
  font-size: 14px;
}

/deep/.el-table tbody tr:hover>td {
  background-color: #f4f6fe;
}

.el-table {
  color: #3c4353;

  &::before {
    width: 0;
  }
}